# AnalyticsDashboard

./: .gitignore.gitignore
SimpleAnalyticsDashbord/: SimpleAnalyticsDashbord.sln
SimpleAnalyticsDashbord/SimpleAnalyticsDashbord/: Program.cs  SimpleAnalyticsDashbord.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SimpleAnalyticsDashbord/SimpleAnalyticsDashbord.Controllers/: SimpleAnalyticsDashbord.Controllers.csproj
SimpleAnalyticsDashbord/SimpleAnalyticsDashbord.Controllers/Controllers/: AnalyticsController.cs
SimpleAnalyticsDashbord/SimpleAnalyticsDashbord.Models/: Class1.cs
SimpleAnalyticsDashbord/SimpleAnalyticsDashbord.Models/Models/: AnalyticsDatabaseSettings.cs  ChildClass.cs  ParentChildClass.cs  ParentChildKey.cs
SimpleAnalyticsDashbord/SimpleAnalyticsDashbord.Services/: SimpleAnalyticsDashbord.Services.csproj
SimpleAnalyticsDashbord/SimpleAnalyticsDashbord.Services/Services/: AnalyticsService.cs  ModelBuilder.cs
SimpleAnalyticsDashbord/SimpleAnalyticsDashbord/Properties/: launchSettings.json
SimpleAnalyticsDashbord/SimpleAnalyticsDashbord/Upload/Template/: NMEF_FINAL_TEMPLATE.xlsx  UpdatedTemplate.xlsx
